#===server start===
server.port=8081
#===server end===

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:mysql://xxxxxxx:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xxx
spring.datasource.password=xxx

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml